app: changedetection
namespace: changedetection

deployment:
  replicas: 1
  image: ghcr.io/dgtlmoon/changedetection.io:latest

service:
  type: ClusterIP
  port: 5000
  targetPort: 5000
  protocol: TCP

ingressroute:
  name: changedetection.homelab.lan

pvc:
  storage: 5Gi
  volumeName: pvc-6bf464bd-ae52-4ff9-aef9-d48216f591a7
