apiVersion: v2
name: www-khaddict-chart
description: A Helm chart for www.khaddict.com
type: application
version: 0.1.0
appVersion: "1.0.0"
maintainers:
  - name: khaddict
    email: khaddict@homelab.lan
