apiVersion: v1
kind: Secret
metadata:
  name: {{ .Values.secret.name }}-cert-secret
  namespace: {{ .Values.namespace }}
type: kubernetes.io/tls
stringData:
  tls.crt: |
    <path:kv/data/ca/applications/site.khaddict.homelab.lan#site.khaddict.homelab.lan.crt>
  tls.key: |
    <path:kv/data/ca/applications/site.khaddict.homelab.lan#site.khaddict.homelab.lan.key>
