apiVersion: v2
name: wikijs-chart
description: A Helm chart for Wiki.js + PostgreSQL
type: application
version: 0.1.0
appVersion: "1.0.0"
maintainers:
  - name: khaddict
    email: khaddict@homelab.lan
dependencies:
- name: wikijs
  version: 0.1.0
  repository: file://charts/wikijs
- name: postgresql
  version: 0.1.0
  repository: file://charts/postgresql
