apiVersion: v2
name: site-khaddict-chart
description: A Helm chart for site.khaddict.com
type: application
version: 0.1.0
appVersion: "1.0.0"
maintainers:
  - name: khaddict
    email: khaddict@homelab.lan
