apiVersion: v2
name: cilium-project-chart
description: A Helm chart for cilium-project
type: application
version: 0.1.0
appVersion: "1.0.0"
maintainers:
  - name: khaddict
    email: khaddict@homelab.lan
